<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Letter to Buggu 💌</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="heart-bg"></div>
  <div class="letter-box">
    <h2>Dear Buggu,</h2>
    <p>
 Jis din tum meri life mein aayi, sab kuch badal gaya. Tumhari smile meri sunshine ban gayi, tumhari hasi meri melody... aur tumhara saath meri sukoon
    </p>
    <p>
 Mujhe kabhi nahi laga tha pyaar itna gehra, itna sachcha, itna powerful ho sakta hai. Tumhare saath bitaya har pal ek puri zindagi jaisa lagta hai — ek second mein saari khushiyaan mil jaati hain."
    </p>
    <p>
Kal kya hoga pata nahi... par itna zaroor jaanta hoon — har kal mein sirf tumhara haath pakadke chalna chahta hoon."

    </p>
    <p>
        Isiliye maine yeh site banayi... sirf apna pyaar dikhane ke liye nahi, balki apni zindagi ka sabse bada sawaal poochhne ke liye...
        </p>
    <a href="proposal.html" class="btn">Read What’s Next... 💍</a>
  </div>
</body>
</html>
