body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to top right, #ffe6f0, #fff0f5);
  color: #333;
  overflow-x: hidden;
}

.heart-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('https://i.imgur.com/Ue7wF9v.png') repeat;
  opacity: 0.05;
  z-index: -1;
}

.center-box, .letter-box, .proposal-box {
  max-width: 600px;
  margin: 100px auto;
  background: rgba(255, 255, 255, 0.6);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  text-align: center;
}

h1, h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 2.5em;
}

.btn, .btn-group a {
  display: inline-block;
  padding: 12px 25px;
  background-color: #ff6b81;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 20px;
  transition: 0.3s;
  font-weight: bold;
}

.btn:hover {
  background-color: #ff4757;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
